# APP NAME
APP_NAME='CONSOLE WHATSAPP AIVA'

#NODE_ENV=production
NODE_ENV=development

HOST_NAME=localhost:3000

#timezone server
TZ=Asia/Jakarta


# Apps UI
UI_CLIENT_PATH=app/client
UI_ADMIN_PATH=app/admin

PORT=3000

SSL=FALSE
SSL_KEY=/etc/letsencrypt/live/accounts.aiva.store/privkey.pem
SSL_CERT=/etc/letsencrypt/live/accounts.aiva.store/fullchain.pem


# Database
DB_ONE=true
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=lovecaizi
DB_NAME=aiva_wa
DB_PORT=5432

# MONGODB
MONGODB=false
MONGODB_URI=mongodb://localhost:27017/aiva

# File Destination
FILE_DEST=storage


# secret key
SECRET_KEY=j38472384k32j43248932423c98as9d892183921k123

# jwt expired token
# 1h, 1d,
TOKEN_EXP=1d
# jwt token type
TOKEN_TYPE=Bearer

# Midtrans Payment
MIDTRANS_SERVER_KEY=SB-Mid-server-MofTgx2TzKQ4aKFSKqVHGky6
MIDTRANS_CLIENT_KEY=SB-Mid-client-1NDppFR4Qd2fAdfk


# Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=60

